# RecruitmentSystem

./: pom.xml
doc/sql/: company.sql  deleteAll.sql  delivery.sql  recruitment_info.sql  resume.sql  user.sql
src/main/java/com/hjz/: RecruitmentSystemApplication.java
src/main/java/com/hjz/config/: CompanyRealm.java  CorsConfig.java  DruidConfig.java  JwtTokenUtil.java  ModelMapperConfig.java  MybatisPlusConfig.java  ShiroConfig.java  TokenSessionManager.java  UserRealm.java
src/main/java/com/hjz/controller/: CompanyController.java  DeliveryController.java  RecruitmentInfoController.java  ResumeController.java  UserController.java
src/main/java/com/hjz/dao/: CompanyMapper.java  DeliveryMapper.java  RecruitmentInfoMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/hjz/model/dto/: CompanyLoginDTO.java  CompanyRegisterDTO.java  JobTypeAddDTO.java  RecruitmentInfoAddDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/hjz/model/po/: ApiResult.java  Company.java  Delivery.java  JobType.java  Permission.java  RecruitmentInfo.java  Resume.java  User.java
src/main/java/com/hjz/model/query/: DeliveryPageByCompanyQuery.java  DeliveryPageByRecruitmentQuery.java  DeliveryPageByUserQuery.java  RecruitmentInfoComQuery.java  RecruitmentInfoQuery.java  RecruitmentRecommendQuery.java  ResumeInfoQuery.java  ResumeRecommendQuery.java
src/main/java/com/hjz/model/vo/: CompanyVo.java  DeliveryComVo.java  DeliveryUserVo.java  UserVo.java
src/main/java/com/hjz/service/: CompanyService.java  DeliveryService.java  RecruitmentInfoService.java  ResumeService.java  UserService.java
src/main/java/com/hjz/service/impl/: CompanyServiceImpl.java  DeliveryServiceImpl.java  RecruitmentInfoServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjz/util/: IpUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CompanyMapper.xml  DeliveryMapper.xml  RecruitmentInfoMapper.xml  ResumeMapper.xml  UserMapper.xml
src/main/resources/templates/company/: index.html  login.html  register.html
src/test/java/com/hjz/recruitment_system/: RecruitmentSystemApplicationTests.java
